{
  "permissions": {
    "allow": [
      "Bash(find /home/culove/server -type f -name \"*.ts\" -o -name \"*.js\" -o -name \"*.json\" -o -name \"*.md\" | head -200)",
      "Read(//home/culove/server/**)",
      "Bash(npx next *)",
      "Read(//home/culove/**)"
    ],
    "additionalDirectories": [
      "/home/culove/engapp-v2/Frontend/src/contexts"
    ]
  }
}
